* {
    margin: 0;
    padding: 0;
    font-family:sans-serif
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

div img {
    display: block;
    max-width: 100%;
}

.flex-container {
    display: flex;
    max-width:  992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

header {
    background-color: #122A57;
    height: 50px;
    display: flex;
    align-items: center;
    color: #ffffff;
}

header .list-items {
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.list-items li a {
    color: #ffffff;
}

header .menu {
    justify-content: space-between;
}

.main {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.main .main-text {
    min-height: 200px;
}

.main-text h1 {
    color: #122A57;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn{
    background-color: #122A57;
    color: #ffffff;
    text-align: center;
    border-radius: 30px;
    width: 120px;
    display: block;
    text-decoration: none;
    height: 30px;
    line-height: 30px;
    margin: 10px 0 10px 0;

}

#quem-somos {
    flex-direction: row-reverse;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2 {
    font-size: 32px;
    color: #122A57;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before {
  content: "";
  height: 50px;  
  width: 5px;
  margin-right: 5px;
  background-color: #122A57;
  position: relative;
}

#quem-somos p {
    margin-bottom: 10px;
    width: 90%;
}

.container-servicos {
    background-color: #122A57;
    width: 100%;
    padding-bottom: 150px;
}

#servicos {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

#servicos h2 {
    color: #ffffff;
    font-size: 32px;
    margin-bottom: 20px;
}

.list-servicos {
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
}

.list-servicos .item-servicos {
    text-align: center;
}

.item-servicos a {
    width: 200px;
    background-color: #ffffff;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px 10px;
    color: #122A57;
    font-size: 14px;
    text-decoration: none;
    font-weight: 700;
}

.item-servicos p {
    font-weight: 700;
    font-size: 18px;
    color: #ffffff;
    margin-top: 20px;
}

.item-servicos img {
    width: 80%;
    margin: auto;
    padding-bottom: 10px;
}

#planos {
    flex-direction: column;
    min-height: 100vh;
}

#planos h2 {
    font-size: 32px;
    padding-top: 50px;
}

.list-planos {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-planos {
    flex: 1;
    border: 3px solid #122A57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.item-planos .btn {
    margin: auto;
    margin-bottom: 20px;
}

.item-planos h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-planos h3::after {
    content: "";
    background-color: #122A57;
    width: 100%;
    height: 3px; 
    margin: 20px 0 10px 0;
}

.item-planos ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-planos ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin-bottom: 10px;
}

.item-planos ul li::before {
    content: "";
    background-color: #122A57;
    width: 10px;
    height: 10px;
    margin-right: 5px;
}

footer {
    display: flex;
    background-color: #122A57;
    height: 70px;
    align-items: center;
}

footer .div-footer {
    justify-content: space-between;
    color: #ffffff;
}

@media(max-width: 992px) {
    header {
        height: 70px;
    }

    .flex-container {
        flex-direction: column;
    }

    .main {
        flex-direction: column-reverse;
    }

    .main .main-text {
        width: 100%;
    }

    #quem-somos {
        flex-direction: column-reverse;
    }

    #quem-somos img {
        min-width: 320px;
        margin: auto;
    }

    .list-servicos {
        flex-direction: column;
    }
    
    .item-servicos img {
        width: 50%;
        margin: auto;
    }

    .list-planos {
       flex-direction: column;
       align-items: flex-start; 
       margin-bottom: 20px;
    }

    .list-planos .item-planos {
        max-width: 90%;
        margin: auto;
        margin-bottom: 20px;
        width: 100%;
    }

    footer {
        margin-top: 10px;
    }
}